# awesome-zheng

./: .gitattributes  .gitignore  README.md  pom.xml
dubbo-example/: pom.xml
dubbo-example/consumer/: pom.xml
dubbo-example/consumer/src/main/java/org/example/: ConsumerApplication.java  Task.java
dubbo-example/consumer/src/main/resources/: application.yml
dubbo-example/interface/src/main/java/org/example/: DemoService.java
dubbo-example/provider/: pom.xml
dubbo-example/provider/src/main/java/org/example/: DemoServiceImpl.java  ProviderApplication.java
dubbo-example/provider/src/main/resources/: application.yml
graphql-example/: README.md  pom.xml
graphql-example/src/main/resources/: application.properties
graphql-example/src/main/resources/graphql/: schema.graphqls
java21-example/: pom.xml
java21-example/src/main/java/org/example/: Main.java
java21-example/src/test/java/org/example/: MainTest.java
junit-example/: README.md  pom.xml
junit-example/src/main/java/org/example/: JunitApplication.java  SimpleFunction.java
junit-example/src/main/resources/: application-test.yaml  application.properties
junit-example/src/test/java/org/example/: ParameterizedTest.java  SimpleFunctionTest.java
sentinel-example/: pom.xml
sentinel-example/src/main/java/com/example/: GatewayConfiguration.java  GatewayDemoApplication.java
spring-boot-nacos-example/: pom.xml
spring-boot-nacos-example/spring-boot-nacos-config-example/: pom.xml
spring-boot-nacos-example/spring-boot-nacos-config-example/src/main/resources/: application.properties
spring-boot-nacos-example/spring-boot-nacos-config-mysql-example/: pom.xml
spring-boot-nacos-example/spring-boot-nacos-config-mysql-example/src/main/resources/: application.properties
spring-cloud-gateway-example/: pom.xml
spring-cloud-gateway-example/circuitbreaker/: pom.xml
spring-cloud-gateway-example/circuitbreaker/src/main/java/com/example/gateway/: CircuitbreakerApplication.java
spring-cloud-gateway-example/circuitbreaker/src/test/java/com/example/gateway/: CircuitbreakerApplicationTests.java
spring-cloud-gateway-example/gateway/: pom.xml
spring-cloud-gateway-example/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
spring-cloud-loadbalancer-example/: pom.xml
spring-cloud-loadbalancer-example/say-hello/: pom.xml
spring-cloud-loadbalancer-example/user/: pom.xml
spring-cloud-nacos-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-config-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-config-example/src/main/java/org/example/: NacosConfigApplication.java
spring-cloud-nacos-example/spring-cloud-nacos-config-example/src/main/java/org/example/controller/: ConfigController.java
spring-cloud-nacos-example/spring-cloud-nacos-config-example/src/main/resources/: bootstrap.properties
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/: UserApplication.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/controller/: UserController.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/dao/: UserRepository.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/model/: User.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/service/: UserService.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/java/org/example/service/impl/: UserServiceImpl.java
spring-cloud-nacos-example/spring-cloud-nacos-config-multi-data-ids-example/src/main/resources/: bootstrap.properties
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/spring-cloud-nacos-consumer-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/spring-cloud-nacos-consumer-example/src/main/java/org/example/: NacosConsumerApplication.java
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/spring-cloud-nacos-consumer-example/src/main/resources/: application.properties
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/spring-cloud-nacos-provider-example/: pom.xml
spring-cloud-nacos-example/spring-cloud-nacos-discovery-example/spring-cloud-nacos-provider-example/src/main/java/org/example/: NacosProviderApplication.java
spring-cloud-netflix-eureka-example/: pom.xml
spring-cloud-netflix-eureka-example/eureka-client/: pom.xml
spring-cloud-netflix-eureka-example/eureka-server/: pom.xml
spring-cloud-netflix-eureka-example/feign-client/: pom.xml
spring-cloud-netflix-eureka-example/feign-client/src/main/resources/: application.yml
spring-security-example/: README.md  pom.xml
spring-security-example/customizer/: HELP.md  README.md  pom.xml
spring-security-example/customizer/src/main/resources/: application.yaml
spring-security-example/hello-authentication/: pom.xml
spring-security-example/hello-authentication/src/main/resources/: application.properties
spring-security-example/hello-authentication/src/main/resources/templates/: login.html
spring-security-example/hello-security/: Dockerfile
spring-security-example/mfa/: README.md  pom.xml
spring-security-example/mfa/src/main/resources/: application.yaml
spring-security-example/oauth2/: pom.xml
spring-security-example/oauth2/authorization-server/: pom.xml
spring-security-example/oauth2/authorization-server/src/main/resources/: application.yaml
spring-security-example/oauth2/client/: pom.xml
spring-security-example/oauth2/client/src/main/resources/: application.yml
spring-security-example/oauth2/resource-server/: pom.xml
spring-security-example/oauth2/resource-server/hello-resource/: pom.xml
spring-security-example/oauth2/resource-server/static/: pom.xml
(+90 files in other folders)
