logging.level.org.springframework.security=TRACE
spring.application.admin.enabled=true
management.endpoints.web.exposure.include=mappings

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub